{
    "name": "dtaranti/timedoctor_test",
    "authors": [
        {
            "name": "Dmitry Tarantin",
            "email": "dimichspb@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"timedoctor\\": "timedoctor/"}
    }
}
